*** Settings ***
Library           RequestsLibrary
Library           Collections

*** Variables ***
${BASE_URL}       https://petstore.swagger.io/v2

*** Test Cases ***
Pet inventories
    [Documentation]    Get pet inventories by status
    Create Session    petapi    ${BASE_URL}
    ${response}=    GET On Session    petapi    /store/inventory
    Should Be Equal As Integers    ${response.status_code}    200
    ${body}=  Set Variable     ${response.json()}
    Log To Console    ${body}
    Log To Console    ${response.status_code}

Place Order
    [Documentation]    Place an order for a pet
    Create Session    petapi    ${BASE_URL}
    ${payload}=    Create Dictionary
    ...    id=12345
    ...    petId=54321
    ...    quantity=1
    ...    shipDate=2026-04-28T07:00:48.883Z
    ...    status=placed
    ...    complete=true
    ${response}=    POST On Session    petapi    /store/order    json=${payload}
    Should Be Equal As Integers    ${response.status_code}    200
    ${body}=  Set Variable     ${response.json()}
    
    Should Be Equal As Integers    ${body}[id]    12345
    Should Be Equal As Strings    ${body}[status]    placed
    
    Log To Console    ${body}
    Log To Console    ${response.status_code}
    
    Set Suite Variable    ${ORDER_ID}    ${body}[id]
    
Find Purchase Order By Id
    [Documentation]    Find purchase order by ID
    Create Session    petapi    ${BASE_URL}  verify=True
    ${response}=    GET On Session    petapi    /store/order/${ORDER_ID}

    Log To Console    ${response.status_code}
    Log To Console    ${response.json()}

Delete Purchase Order by ID
    [Documentation]    Delete purchase order by ID
    Create Session    petapi    ${BASE_URL}  verify=True
    ${response}=    DELETE On Session    petapi    /store/order/${ORDER_ID}

    Log To Console    ${response.status_code}
    
E2E
    Create Session    e2eapi    ${BASE_URL}  verify=True
    ${payload}=    Create Dictionary
    ...    id=12345
    ...    petId=54321
    ...    quantity=1
    ...    shipDate=2026-04-28T06:56:01.396Z    
    ...    status=placed
    ...    complete=true
    
    ${res1}=    POST On Session    e2eapi    /store/order    json=${payload}
    
    Should Be Equal As Integers    ${res1.status_code}    200
    ${body}=  Set Variable     ${res1.json()}
    Set Suite Variable  ${ORDER_ID}    ${body}[id]
    
    Log To Console    Created an order
    
    ${res2}=    GET On Session    e2eapi    /store/order/${ORDER_ID}
    
    Should Be Equal As Integers    ${res2.status_code}    200
    
    Log To Console    got the order by id
    
    ${res3}=    DELETE On Session    e2eapi    /store/order/${ORDER_ID}

    Should Be Equal As Integers    ${res3.status_code}    200

    Log To Console    e2e successfully completed